# This tmux statusbar config was created by tmuxline.vim
# on Wed, 15 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour188,bg=colour31"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour188"
set -g status-style "none,bg=colour24"
set -g message-style "fg=colour188,bg=colour31"
set -g pane-border-style "fg=colour31"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour231,bg=colour24"
set -g status-left "#[fg=colour59,bg=colour188] #S #[fg=colour188,bg=colour24,nobold,nounderscore,noitalics]îƒ†"
set -g status-right "#[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]îƒ‡#[fg=colour188,bg=colour31] %Y-%m-%d ï€— %H:%M #[fg=colour188,bg=colour31,nobold,nounderscore,noitalics]îƒ‡#[fg=colour59,bg=colour188] #h "
setw -g window-status-format "#[fg=colour249,bg=colour24] #Iî˜¡#[fg=colour249,bg=colour24]#W "
setw -g window-status-current-format "#[fg=colour24,bg=colour31,nobold,nounderscore,noitalics]îƒ†#[fg=colour231,bg=colour31] ø¼¶™#[fg=colour231,bg=colour31]#W #[fg=colour31,bg=colour24,nobold,nounderscore,noitalics]îƒ†"
set -g status-bg "colour24"
